<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LSL-CS-FWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepoResultsViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iw2-Ll-xmf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="githubCell" rowHeight="110" id="Vk7-0x-uJP" userLabel="githubCell" customClass="GithubCell" customModule="GitHubSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vk7-0x-uJP" id="KXi-Ez-v5C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="58S-bg-A9J">
                                                    <rect key="frame" x="285" y="10" width="70" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="l48-Vc-93I">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="mRB-nm-f28"/>
                                                                <constraint firstAttribute="height" constant="25" id="vc0-Bu-7lc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0x-jl-UFr">
                                                            <rect key="frame" x="30" y="0.0" width="40" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="g8J-Zj-ZQu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-Y7-fl8">
                                                    <rect key="frame" x="16" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="0gg-TF-Br1"/>
                                                        <constraint firstAttribute="width" constant="90" id="kbb-dD-AWA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-pN-i25">
                                                    <rect key="frame" x="125" y="45" width="234" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-2K-Z69">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o60-UO-Esy">
                                                            <rect key="frame" x="0.0" y="29" width="103.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58S-bg-A9J" firstAttribute="top" secondItem="KXi-Ez-v5C" secondAttribute="top" constant="10" id="9GI-0L-PHk"/>
                                                <constraint firstItem="dSH-pN-i25" firstAttribute="top" secondItem="58S-bg-A9J" secondAttribute="bottom" constant="10" id="DFh-fU-UGQ"/>
                                                <constraint firstItem="KF7-Y7-fl8" firstAttribute="leading" secondItem="KXi-Ez-v5C" secondAttribute="leading" constant="16" id="ft1-aB-xHU"/>
                                                <constraint firstAttribute="trailing" secondItem="dSH-pN-i25" secondAttribute="trailing" constant="16" id="gEP-Wa-clW"/>
                                                <constraint firstAttribute="trailing" secondItem="58S-bg-A9J" secondAttribute="trailing" constant="20" id="j37-VI-sm6"/>
                                                <constraint firstItem="dSH-pN-i25" firstAttribute="leading" secondItem="KF7-Y7-fl8" secondAttribute="trailing" constant="19" id="mvF-bF-pqa"/>
                                                <constraint firstItem="KF7-Y7-fl8" firstAttribute="top" secondItem="KXi-Ez-v5C" secondAttribute="top" constant="10" id="xf1-ed-IlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dSH-pN-i25" secondAttribute="bottom" constant="10" id="QgT-It-nQm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorImageView" destination="KF7-Y7-fl8" id="4UP-md-7zZ"/>
                                            <outlet property="authorLabel" destination="5WW-2K-Z69" id="cw4-KJ-qme"/>
                                            <outlet property="projectLabel" destination="o60-UO-Esy" id="pnU-sv-Ade"/>
                                            <outlet property="starCountLabel" destination="v0x-jl-UFr" id="tOx-H9-zTn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iw2-Ll-xmf" secondAttribute="bottom" id="2Ow-b0-l8E"/>
                            <constraint firstItem="iw2-Ll-xmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6uL-Ee-y8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iw2-Ll-xmf" secondAttribute="trailing" id="KlH-iY-qRi"/>
                            <constraint firstItem="iw2-Ll-xmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OX2-jR-muC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCc-H2-pbb"/>
                    <connections>
                        <outlet property="tableView" destination="iw2-Ll-xmf" id="aVK-fL-pp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsl-zm-HeQ">
            <objects>
                <navigationController storyboardIdentifier="secondnavBar" automaticallyAdjustsScrollViewInsets="NO" id="3Kf-dY-goJ" customClass="NavigationController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faT-J1-WnA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jEW-mz-py5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrT-de-Ygc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-106"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="6FS-Sj-2JE">
            <objects>
                <viewController storyboardIdentifier="showDetails" modalPresentationStyle="overCurrentContext" id="Sn8-si-rAc" customClass="ShowDetailsViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYI-w5-Cgi"/>
                        <viewControllerLayoutGuide type="bottom" id="7X5-W3-vFC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="OXh-Mz-aBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-KV-5LM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xpw-Qa-e0s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-xf-x66" customClass="SpringView" customModule="GitHubSearch" customModuleProvider="target">
                                <rect key="frame" x="20" y="25" width="335" height="632"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-7c-qju" customClass="CustomImageView" customModule="GitHubSearch" customModuleProvider="target">
                                        <rect key="frame" x="16" y="30" width="105" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="P1l-wu-U2k"/>
                                            <constraint firstAttribute="height" constant="130" id="nCw-oe-gSL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-F6-Wub">
                                        <rect key="frame" x="151" y="42" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny5-97-EIc">
                                        <rect key="frame" x="151" y="70.5" width="46" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-Ig-W55">
                                        <rect key="frame" x="151" y="98.5" width="180" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-4J-Fdb">
                                        <rect key="frame" x="205" y="70.5" width="20" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-hF-rxC">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rmu-hF-rxC" firstAttribute="top" secondItem="bQr-4J-Fdb" secondAttribute="top" id="AYz-tD-Nrk"/>
                                            <constraint firstAttribute="bottom" secondItem="Rmu-hF-rxC" secondAttribute="bottom" id="Got-jp-DPU"/>
                                            <constraint firstAttribute="height" constant="20" id="N6F-i0-CIW"/>
                                            <constraint firstAttribute="width" constant="20" id="ZId-gf-PEi"/>
                                            <constraint firstItem="Rmu-hF-rxC" firstAttribute="leading" secondItem="bQr-4J-Fdb" secondAttribute="leading" id="fgH-qj-rrH"/>
                                            <constraint firstAttribute="trailing" secondItem="Rmu-hF-rxC" secondAttribute="trailing" id="rnz-zQ-4Xx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-vX-a9R">
                                        <rect key="frame" x="290" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Jyj-mc-cMA"/>
                                            <constraint firstAttribute="width" constant="45" id="sH9-ZI-fQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="xPressed:" destination="Sn8-si-rAc" eventType="touchUpInside" id="xpN-tp-ODD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-kk-vuw">
                                        <rect key="frame" x="0.0" y="557" width="167" height="75"/>
                                        <color key="backgroundColor" red="0.27450981740000002" green="0.48627451059999999" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6Ju-84-FkB"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-4F-jVG">
                                        <rect key="frame" x="168" y="557" width="167" height="75"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.41176470590000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-8t-fYP">
                                        <rect key="frame" x="12" y="176" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0Dp-mb-gKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jvJ-kk-vuw" secondAttribute="bottom" id="0OG-P4-X28"/>
                                    <constraint firstItem="bQr-4J-Fdb" firstAttribute="centerY" secondItem="ny5-97-EIc" secondAttribute="centerY" id="5zb-kW-2JV"/>
                                    <constraint firstItem="hgH-4F-jVG" firstAttribute="height" secondItem="jvJ-kk-vuw" secondAttribute="height" id="6QX-9a-e44"/>
                                    <constraint firstItem="tU6-vX-a9R" firstAttribute="leading" secondItem="ruR-F6-Wub" secondAttribute="trailing" id="BM0-L8-FTL"/>
                                    <constraint firstItem="SfV-7c-qju" firstAttribute="top" secondItem="C3O-xf-x66" secondAttribute="top" constant="30" id="EBn-ID-YA0"/>
                                    <constraint firstItem="ruR-F6-Wub" firstAttribute="leading" secondItem="SfV-7c-qju" secondAttribute="trailing" constant="30" id="Ff1-ra-nxX"/>
                                    <constraint firstAttribute="trailing" secondItem="tU6-vX-a9R" secondAttribute="trailing" id="Gz9-zz-yU0"/>
                                    <constraint firstItem="ny5-97-EIc" firstAttribute="top" secondItem="ruR-F6-Wub" secondAttribute="bottom" constant="8" id="KgH-Aj-xho"/>
                                    <constraint firstItem="d2e-Ig-W55" firstAttribute="leading" secondItem="ny5-97-EIc" secondAttribute="leading" id="Kjh-Cd-m0i"/>
                                    <constraint firstItem="Zi8-8t-fYP" firstAttribute="top" secondItem="SfV-7c-qju" secondAttribute="bottom" constant="16" id="NsZ-z4-gIm"/>
                                    <constraint firstAttribute="trailing" secondItem="Zi8-8t-fYP" secondAttribute="trailing" constant="12" id="PnO-3z-CVe"/>
                                    <constraint firstItem="tU6-vX-a9R" firstAttribute="top" secondItem="C3O-xf-x66" secondAttribute="top" id="XIJ-PC-Nzi"/>
                                    <constraint firstAttribute="trailing" secondItem="hgH-4F-jVG" secondAttribute="trailing" id="blK-to-bvN"/>
                                    <constraint firstItem="bQr-4J-Fdb" firstAttribute="leading" secondItem="ny5-97-EIc" secondAttribute="trailing" constant="8" id="coy-hw-1ch"/>
                                    <constraint firstItem="Zi8-8t-fYP" firstAttribute="leading" secondItem="C3O-xf-x66" secondAttribute="leading" constant="12" id="dEf-3A-uM5"/>
                                    <constraint firstAttribute="bottom" secondItem="hgH-4F-jVG" secondAttribute="bottom" id="daK-IP-Dql"/>
                                    <constraint firstAttribute="trailing" secondItem="d2e-Ig-W55" secondAttribute="trailing" constant="4" id="jKH-z1-jgW"/>
                                    <constraint firstItem="hgH-4F-jVG" firstAttribute="leading" secondItem="jvJ-kk-vuw" secondAttribute="trailing" constant="1" id="kcx-PN-W9E"/>
                                    <constraint firstItem="d2e-Ig-W55" firstAttribute="top" secondItem="ny5-97-EIc" secondAttribute="bottom" constant="8" id="kfS-Gc-7aw"/>
                                    <constraint firstItem="ny5-97-EIc" firstAttribute="leading" secondItem="ruR-F6-Wub" secondAttribute="leading" id="lEb-ji-hkj"/>
                                    <constraint firstItem="jvJ-kk-vuw" firstAttribute="leading" secondItem="C3O-xf-x66" secondAttribute="leading" id="ndi-Ib-ZlT"/>
                                    <constraint firstItem="ruR-F6-Wub" firstAttribute="top" secondItem="SfV-7c-qju" secondAttribute="top" constant="12" id="r2V-wU-nHN"/>
                                    <constraint firstItem="hgH-4F-jVG" firstAttribute="width" secondItem="jvJ-kk-vuw" secondAttribute="width" id="w3E-MC-3eb"/>
                                    <constraint firstItem="SfV-7c-qju" firstAttribute="leading" secondItem="C3O-xf-x66" secondAttribute="leading" constant="16" id="wo2-ae-ckI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3O-xf-x66" firstAttribute="leading" secondItem="pGI-pa-6vd" secondAttribute="leading" constant="20" id="0k2-mJ-njv"/>
                            <constraint firstItem="pGI-pa-6vd" firstAttribute="bottom" secondItem="C3O-xf-x66" secondAttribute="bottom" constant="10" id="Bfc-Vq-DJm"/>
                            <constraint firstItem="pGI-pa-6vd" firstAttribute="bottom" secondItem="SeV-KV-5LM" secondAttribute="bottom" id="EEm-w3-nBd"/>
                            <constraint firstItem="SeV-KV-5LM" firstAttribute="leading" secondItem="pGI-pa-6vd" secondAttribute="leading" id="FCR-Wt-RmG"/>
                            <constraint firstItem="pGI-pa-6vd" firstAttribute="trailing" secondItem="C3O-xf-x66" secondAttribute="trailing" constant="20" id="JDM-iL-wwc"/>
                            <constraint firstItem="C3O-xf-x66" firstAttribute="top" secondItem="pGI-pa-6vd" secondAttribute="top" constant="5" id="iSM-u0-FIU"/>
                            <constraint firstItem="SeV-KV-5LM" firstAttribute="top" secondItem="pGI-pa-6vd" secondAttribute="top" constant="-20" id="sF5-3O-Ju5"/>
                            <constraint firstItem="pGI-pa-6vd" firstAttribute="trailing" secondItem="SeV-KV-5LM" secondAttribute="trailing" id="xcZ-Nt-uFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGI-pa-6vd"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="tU6-vX-a9R" id="GLe-l7-kkt"/>
                        <outlet property="containerView" destination="C3O-xf-x66" id="zEg-mq-HtU"/>
                        <outlet property="ownerName" destination="d2e-Ig-W55" id="8pW-oF-YhD"/>
                        <outlet property="repoDescription" destination="Zi8-8t-fYP" id="UO1-QM-nq4"/>
                        <outlet property="repoImageView" destination="SfV-7c-qju" id="vJ7-b9-KFv"/>
                        <outlet property="repoName" destination="ruR-F6-Wub" id="Weg-X8-gYh"/>
                        <outlet property="saveBtn" destination="jvJ-kk-vuw" id="9hG-zB-WWf"/>
                        <outlet property="stars" destination="ny5-97-EIc" id="ze8-pF-vbz"/>
                        <outlet property="viewMoreBtn" destination="hgH-4F-jVG" id="FwJ-Oh-ee2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k3-dE-axy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="831"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="OR7-tH-VvZ">
            <objects>
                <viewController id="0tA-Ey-m9x" customClass="SearchCollectionViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03f-lb-sbG"/>
                        <viewControllerLayoutGuide type="bottom" id="6yM-Nz-GWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bq2-UY-4jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-Hh-pcM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R8J-x3-qca">
                                    <size key="itemSize" width="130" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionShow" id="qtp-ul-VgY" customClass="ShowCollectionCell" customModule="GitHubSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-lv-wAV" customClass="CustomImageView" customModule="GitHubSearch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="130" height="122"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-Cv-Bfo">
                                                    <rect key="frame" x="26" y="4" width="78.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-uz-2FO">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.217050147" green="0.2982768247" blue="0.47434168780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-lB-sLf">
                                                            <rect key="frame" x="57.5" y="0.0" width="21" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bPW-gA-E7Q"/>
                                                    </constraints>
                                                </stackView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-sI-fpX">
                                                    <rect key="frame" x="16" y="64" width="98.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ytp-lv-wAV" secondAttribute="bottom" id="3Wh-Le-yGK"/>
                                            <constraint firstItem="U2C-Cv-Bfo" firstAttribute="top" secondItem="qtp-ul-VgY" secondAttribute="top" constant="4" id="FKk-T5-FY3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ytp-lv-wAV" secondAttribute="trailing" id="GEL-8N-5yz"/>
                                            <constraint firstItem="Ytp-lv-wAV" firstAttribute="top" secondItem="U2C-Cv-Bfo" secondAttribute="bottom" constant="4" id="SFO-Ag-JhY"/>
                                            <constraint firstItem="U2C-Cv-Bfo" firstAttribute="centerX" secondItem="qtp-ul-VgY" secondAttribute="centerX" id="WEq-MR-9eK"/>
                                            <constraint firstItem="tF8-sI-fpX" firstAttribute="centerY" secondItem="qtp-ul-VgY" secondAttribute="centerY" id="Z96-yr-UY9"/>
                                            <constraint firstItem="Ytp-lv-wAV" firstAttribute="leading" secondItem="qtp-ul-VgY" secondAttribute="leading" id="aP0-HY-Lsk"/>
                                            <constraint firstItem="tF8-sI-fpX" firstAttribute="centerX" secondItem="qtp-ul-VgY" secondAttribute="centerX" id="b16-0M-vOD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadMoreLbl" destination="tF8-sI-fpX" id="K1c-Qm-P3a"/>
                                            <outlet property="ownerImage" destination="Ytp-lv-wAV" id="i1i-tT-ufD"/>
                                            <outlet property="starMark" destination="NVN-lB-sLf" id="J8k-xl-P4W"/>
                                            <outlet property="starsLabel" destination="ZN1-uz-2FO" id="Xfm-oB-baT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0tA-Ey-m9x" id="uev-oU-AXJ"/>
                                    <outlet property="delegate" destination="0tA-Ey-m9x" id="fqf-Ay-5gH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xxu-TE-iTt" firstAttribute="trailing" secondItem="rDD-Hh-pcM" secondAttribute="trailing" id="e1f-ks-uqS"/>
                            <constraint firstItem="rDD-Hh-pcM" firstAttribute="top" secondItem="Xxu-TE-iTt" secondAttribute="top" id="f4Z-V5-VZf"/>
                            <constraint firstItem="rDD-Hh-pcM" firstAttribute="leading" secondItem="Xxu-TE-iTt" secondAttribute="leading" id="xtw-bS-ySY"/>
                            <constraint firstItem="Xxu-TE-iTt" firstAttribute="bottom" secondItem="rDD-Hh-pcM" secondAttribute="bottom" id="zdU-T0-6O9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xxu-TE-iTt"/>
                    </view>
                    <navigationItem key="navigationItem" id="LrR-ne-Zgj"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="rDD-Hh-pcM" id="jLk-aH-gw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdx-7l-8Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="830.73463268365822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqa-7a-rMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSL-CS-FWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Tc8-5a-ase"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghB-Nk-4QP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0tA-Ey-m9x" kind="relationship" relationship="rootViewController" id="h8O-Qy-WVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twa-bg-BEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="830.73463268365822"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="21" height="24"/>
        <image name="user" width="64" height="64"/>
    </resources>
</document>
